OPENAI_API_KEY="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" 
GOOGLE_API_KEY=AIzaSyBbJmTOUlCTwW3OsUtiLUGZ8qMx1mdk9s4 